# NuExt.Minimal.Mvvm.Wpf

./: NuExt.Minimal.Mvvm.Wpf.slnx  README.md
samples/WpfAppSample/: App.xaml.cs  MovieWpfApp.csproj
samples/WpfAppSample/Themes/: Generic.xaml
samples/WpfMultiThreadedApp/: App.xaml.cs  WpfMultiThreadedApp.csproj
src/: AssemblyInfo.cs  Bootstrap.cs  Directory.Build.props  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.Wpf.csproj
src/Helpers/: DispatcherSynchronizationContextExtensions.cs  VisualLifetime.cs
src/Styles/: Styles.xaml
tests/: NuExt.Minimal.Mvvm.Wpf.Tests.csproj
tools/: pack.ps1
